<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Remarks of the President.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.nind {text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.bbox     {border:solid 2px black;padding:1em;
margin:auto auto;max-width:30em;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media handheld, print
 {.figcenter
 {page-break-before: avoid;}
 }

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 60980 ***</div>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="339" height="542" alt="" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<div class="bbox">

<h1>REMARKS OF THE PRESIDENT</h1>

<p class="c">IN PRESENTING TO<br />
<big>MADAM &nbsp; CURIE</big><br /><br />

A GIFT OF RADIUM FROM THE<br />
AMERICAN PEOPLE<br /><br />
&mdash;&mdash;<br /><br />
3 P. M., MAY 20, 1921<br /><br /><br />
<img src="images/i_001.png"
width="80"
alt=""
/><br /><br />

<small>
WASHINGTON<br />
GOVERNMENT PRINTING OFFICE<br />
1921</small></p>

</div>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&nbsp; </p>

<h1>REMARKS</h1>

<p class="nind">
<span class="smcap">Madame Curie</span>:<br />
</p>

<p>It is with an especial satisfaction that I perform the pleasant duty
which has been assigned to me today. On behalf of the American Nation I
greet and welcome you to our country, in which you will everywhere find
the most cordial possible reception. We welcome you as an adopted
daughter of France, our earliest supporter among the great nations. We
greet you as a native-born daughter of Poland; newest, as it is also
among the oldest, of the great nations, and always bound by ties of
closest sympathy to our own Republic. In you we see the representative
of Poland restored and reinstated to its rightful place, of France
valiantly maintained in the high estate which has ever been its right.</p>

<p>As a nation whose womanhood has been exalted to fullest participation in
citizenship, we are proud to honor in you a woman whose work has earned
universal acclaim and attested woman’s equality in every intellectual
and spiritual activity.</p>

<p>We greet you as foremost among scientists in the age of science, as
leader among women in the generation which sees woman come tardily into
her own. We greet you as an exemplar of liberty’s victories in the
generation wherein liberty has won her crown of glory.</p>

<p>In doing honor to you we testify anew our pride in the ancient
friendships which have bound us to both the country of your adoption and
that of your nativity. We exalt anew our pride that we have stood with
them in the struggle for civilization, and have touched elbows with them
in the march of progress.</p>

<p>It has been your fortune, Madame Curie, to accomplish an immortal work
for humanity. We are not without understanding of the trials and
sacrifices which have been the price of your achievement. We know
something of the fervid purpose and deep devotion which inspired you. We
bring to you the meed of honor which is due to preeminence in science,
scholarship, research, and humanitarianism. But with it all we bring
something more. We lay at your feet the testimony of that love which all
the generations of men have been wont to bestow upon the noble woman,
the unselfish wife, the devoted mother. If, indeed, these simpler and
commoner relations of life could not keep you from great attainments in
the realms of science and intellect, it is also true that the zeal,
ambition, and unswerving purpose of a lofty career could not bar you
from splendidly doing all the plain but worthy tasks which fall to every
woman’s lot.</p>

<p>A number of years ago a reader of one of your earlier works on
radio-active substances noted the observation that there was much
divergence of opinion as to whether the energy of radio-active
substances is created within those substances themselves, or is
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>gathered to them from outside sources, and then diffused from them. The
question suggested an answer which is doubtless hopelessly unscientific.
I have liked to believe in an analogy between the spiritual and the
physical world. I have been very sure that that which I may call the
radio-active soul, or spirit, or intellect&mdash;call it what you
choose&mdash;must first gather to itself, from its surroundings, the power
that it afterwards radiates in beneficence to those near it. I believe
it is the sum of many inspirations, borne in on great souls, which
enables them to warm, to scintillate, to radiate, to illumine and serve
those about them. I am so sure of this explanation for the radio-active
personality that I feel somehow a conviction that science will one day
establish a like explanation for radioactivity among inanimate
substances.</p>

<p>Perhaps, in my innocence of science, I am airily rushing in where
scientists fear to tread. But I am trying to express to you my
conviction that the great things achieved by great minds would never
have been wrought without the inspiration of an appealing need for them.
That appeal comes as inspiration to successful effort, and success in
turn enables the outgiving of benefits to millions whose only
contribution has been the power of their united appeal.</p>

<p>Let me press the analogy a little farther. The world to-day is appealing
to its statesmen, its sociologists, its humanitarians, and its religious
leaders for solution of appalling problems. I want to hope that the
power and universality of that appeal will inspire strong, devout,
consecrated men and women to seek out the solution, and, in the light of
their wisdom, to carry it to all mankind. I have faith to believe that
precisely that will happen; and in your own career of fine achievement I
find heartening justification for my faith.</p>

<p>In testimony of the affection of the American people, of their
confidence in your scientific work, and of their earnest wish that your
genius and energy may receive all encouragement to carry forward your
efforts for the advance of science and conquest of disease, I have been
commissioned to present to you this little phial of radium. To you we
owe our knowledge and possession of it, and so to you we give it,
confident that in your possession it will be the means further to unveil
the fascinating secrets of nature, to widen the field of useful
knowledge, to alleviate suffering among the children of man. Take it to
use as your wisdom shall direct and your purpose of service shall
incline you. Be sure that we esteem it but a small earnest of the
sentiments for which it stands. It betokens the affection of one great
people for another. It will remind you of the love of a grateful people
for yourself; and it will testify in the useful work to which you will
devote it, the reverence of mankind for one of its foremost benefactors
and most beloved of women.</p>

<div class="figcenter">
<img src="images/i_004.png" width="40" alt="" title=""  />
</div>

<hr class="full" />

<div>*** END OF THE PROJECT GUTENBERG EBOOK 60980 ***</div>
</body>
</html>
